# Android_4

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.sparta.fragmentstudy.data.database.FavoriteUserRoomDatabase/: 1.json  2.json
app/src/androidTest/java/com/sparta/fragmentstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparta/fragmentstudy/: FirstFragment.kt  MainActivity.kt  MainTabModel.kt  MainViewPagerAdapter.kt  SecondFragment.kt  SpartaApplication.kt  User.kt
app/src/main/java/com/sparta/fragmentstudy/coroutine/: coroutineSample.kt
app/src/main/java/com/sparta/fragmentstudy/data/: CacheDataSource.kt  GetUserRepositoryImpl.kt  UserEntity.kt  cardList.kt
app/src/main/java/com/sparta/fragmentstudy/data/database/: CacheDataSource.kt  Converters.kt  FavoriteRepositoryImpl.kt  FavoriteUserRoomDatabase.kt  GetUserRepositoryImpl.kt  UserDao.kt  UserEntity.kt  userList.kt
app/src/main/java/com/sparta/fragmentstudy/data/database/mockup/: CacheDataSource.kt  GetUserRepositoryImpl.kt  UserEntity.kt  userList.kt
app/src/main/java/com/sparta/fragmentstudy/data/remote/: ImageResponse.kt  SearchRemoteDataSource.kt  SearchRepositoryImpl.kt  SearchResponse.kt  SearchUserImageList.kt  VideoResponse.kt
app/src/main/java/com/sparta/fragmentstudy/network/: AuthorizationInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/sparta/fragmentstudy/observer/: Observer.kt
app/src/main/java/com/sparta/fragmentstudy/presentation/: EventBus.kt  FirstDataFragment.kt  MainFragmentContainerActivity.kt  MultiCardAdapter.kt  MultiViewEnum.kt  SecondDataFragment.kt  UserRepository.kt
app/src/main/java/com/sparta/fragmentstudy/presentation/base/: EventBus.kt  FirstDataFragment.kt  MainFragmentContainerActivity.kt  MultiCardAdapter.kt  MultiViewEnum.kt  SecondDataFragment.kt  UserRepository.kt
app/src/main/java/com/sparta/fragmentstudy/presentation/common/: ViewHolder.kt
app/src/main/java/com/sparta/fragmentstudy/presentation/repository/: FavoriteRepository.kt  SearchRepository.kt
app/src/main/java/com/sparta/fragmentstudy/presentation/search/: FavoriteUserSharedViewModel.kt  FirstFragment.kt  LikeUserEvent.kt  MainActivity.kt  SearchListAdapter.kt  SearchType.kt  SearchViewModel.kt  SecondFragment.kt  UiState.kt  User.kt
app/src/main/res/drawable/: bg_frame_blue_radius_20.xml  bg_frame_lightblue_radius_20.xml  bg_frame_orange_radius_20.xml
app/src/main/res/layout/: activity_main.xml  activity_main_fragment_container.xml  fragment_first.xml  fragment_like_user.xml  fragment_search.xml  fragment_second.xml  item_blue_card.xml  item_default.xml  item_light_blue_card.xml  item_orange_card.xml  search_list_image_item.xml  search_list_video_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/sparta/fragmentstudy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
